page{
    height: 100%;
}
.login{
    &-container{
        width: 100%;
        height: 100%;
        background-color: #3D444E;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-userinput{
        width: 80%;
        height: 80rpx;
        margin-top:300rpx; 
        color: #fefefe;
        border-radius: 3px;
        border: 1px solid grey
    }
    &-userinput-placeholder{
        left:10px;
    }
    &-btn{
        margin-top: 150rpx;
        width: 80%;
        height: 100rpx;
        color:#ffffff;
        background-color: #ED8D70;
    }
    &-btn-hover{
        background-color:#E76751; 
    }
}